class Solution {
    public int minInsertions(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        int n = s.length();

        int dp[][] = new int[n + 1][n + 1];
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == rev.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                else{
                    int left = dp[i][j - 1];
                    int up = dp[i - 1][j];
                    dp[i][j] = Math.max(left , up);
                }
            }
        }
        return n - dp[n][n];
    }
}
